#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_av_by
spring.datasource.username=postgres
spring.datasource.password=bestusers

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Hidden HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret_key=SECRET

#Server errors
server.error.include-message=always


